<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
About - WACA
        </title>
        <link rel = "Stylesheet" href = "assets/css/about.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src = "assets/js/navigation.js"></script>
    </head>
    <body>

<header>
  <!--The Navigation Bar-->
  <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="red-flag.html">Red-flag</a>
                <a href="intervention.html">Intervention</a>
                <a href="signIn.html">Sign in</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                              </a>
              </div>
              <br>
          <font color= "white" size = "10px"><p>Together, we fight!<br>
          </p></font>
</header>

<div align= "center">
<h1>ABOUT WACA</h1>
<p>
        Corruption is a huge bane to Africa's development. 
        African countries must develop novel and localised 
        solutions that will curb this menace, hence the birth of WACA iReporter. 
        WACA iReporter enables any/every citizen to bring any form of corruption 
        to the notice of appropriate authorities and the general public 
        and can also report on things that needs government intervention.
</p>
</div>
<br><br>

  <!--The Highlights-->
<div align = "center">
        <h1>HIGHLIGHTS</h1>

<table>
    <tr>
        <td>
           <h3> What is a Red-flag Record?</h3><br>
            A red-flag record is a detailed information provided by you on cases <br>
            and incidents of corruption within AFRICA.<br><br>
            By joining WACA, you are assuming a huge responsiblity to strive for ending corruption in Africa,<br>
            we are glad you are taking this step to create a red-flag record by bringing any incident or experiences<br>
            of corruption to the notice of appropriate authorities and the general public through this medium. <br><br>
        ** Never stop to always create a red-flag record in the need of it.<br>
        ** Never be bullied to not create one.<br>
        ** Never be tired to create one.<br><br>
        </td>

        <td></td>

        <td>
                <h3>What is Intervention Record?</h3><br>
                An intervention record is the call for government agencies <br>
                to intervene in cases of corruption, lack of infrastructural facilities, <br>
                high rise of poverty, poor healthcare system and many other<br>
    problems within AFRICA.<br><br>
    By joining WACA, you are assuming a huge responsiblity to strive for ending corruption in Africa,<br>
    we are glad you are taking this step to create an intervention record by sharing your ideas,<br>
    reporting on things that needs government intervention and striving to bring cases of <br>
    corruption to the notice of government agencies. <br><br>
    Never give up on the fight, your voice is needed!

            </td>
    </tr>
</table>
</div>
<br><br>

<div align = "center">
        <font color = "black">
       <b><p>2018<sup>&copy;</sup> WACA. All Rights Reserved. 
        <br><br>
        Contact information: WACAsupport@WACA.com</p></b>
        </font>
        </div>  
        </body>
        </html>
        